;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "YGMjvJb9VnUFopsr6EtHnyKF.pRwlmkm1vvL7%2FtmiEWhhCzgXFzmJWyGpW2T4ghsHXOs" "Sat, 20 Jul 2013 03:06:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 20 Jul 2013 03:06:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
